### Bookmarks/Links
- Career:
    - Github:
        - abbr: GH
          href: "https://github.com/cinderblook"
    - LinkedIn:
        - abbr: LN
          href: "https://www.linkedin.com/in/austin-barnes-03869218a/"
    - Cinderblook:
        - abbr: CB 
          href: "https://www.cinderblook.com/"

- Social:
    - Reddit:
        - abbr: RE
          href: https://reddit.com/
    - Facebook: 
        - abbr: FB 
          href: "https://facebook.com/"

- Entertainment:
    - YouTube:
        - abbr: YT
          href: https://youtube.com/
    - Netflix:
        - abbr: NF
          href: https://netflix.com/
