#- Informative:
- Services:
    # Uptime Kuma
    - Uptime Kuma:
        icon: kuma.png
        href: https://kuma.cinderblock.tech
        description: "Service Monitor"
    # Portainer
    - Portainer:
        icon: portainer.png
        href: https://portainer.cinderblock.tech
        description: "Container Management"
    # Pterodactyl
    - Pterodactyl:
        icon: pterodactyl.png
        href: https://pterodactyl.cinderblock.tech
        description: "Game Servers"
    # SpeedTest
    - SpeedTest:
        icon: speed.png
        href: https://speedtest.cinderblock.tech
        description: "Network Speed"
        widget:
            type: speedtest
            url: https://speedtest.cinderblock.tech
    # TeslaMate
    - TeslaMate:
        icon: teslamate.png
        href: https://teslamate.cinderblock.tech
        description: Its Electric
    # Your_spotify
    - Spotify Data:
        icon: spotify.png
        href: https://spotify.cinderblock.tech
        description: Charts for Spotify
    # Ansible Semaphora
    - Ansible Semaphora:
        icon: ansible.png
        href: https://semaphora.cinderblock.tech
        description: Ansible 
    # Rancher
    - Rancher:
        icon: rancher.png
        href: https://rancher.cinderblock.tech
        description: K3S-Management
    # OpenVPN
    - OpenVPN:
        icon: openvpn.png
        href: https://vpn.cinderblock.tech
        description: VPN Solution
- Core:
    # PiHole
    - Pihole:
        icon: pihole.png
        href: http://pihole.cinderblock.tech/
        description: "DNS n Ads"
        widget:
          type: pihole
          url: http://pihole.cinderblock.tech/
    # Unifi
    - Unifi:
        icon: unifi.png
        href: https://dreamrouter.cinderblock.tech
        description: "Network Infrastructure"
        widget:
          type: unifi
          url: https://dreamrouter.cinderblock.tech
          username: ${DreamUser}
          password: ${DreamPass}
    # Traefik
    - Traefik:
        icon: traefik.png
        href: https://traefik-internal.cinderblock.tech/
        description: "Traffic Controller"
        widget:
          type: traefik
          url: http://traefik-internal.cinderblock.tech
    # Proxxmox
    - Proxmox:
        icon: proxmox.png
        href: https://proxmox.cinderblock.tech/
        description: "Traffic Controller"
        widget:
          type: proxmox
          url: https://proxmox.cinderblock.tech:8006
          username: ${PROXUSER}
          password: ${PROXPASS}