#Title
title: Cinderblook Landing Strip
headerStyle: boxed
base: dash.cinderblock.tech
background: /images/WashingtonShore.png # Points to /images folder - mounted in docker-compose
backgroundOpacity: 0.5

layout:
  Core:
    style: row
    columns: 4
  Data:
    style: row
    columns: 3