debug: false
uuid: ${UUID}
token_id: ${TOKEN_ID}
token: ${TOKEN}
api:
  host: 0.0.0.0
  port: 443
  ssl:
    enabled: false
    cert: /etc/letsencrypt/live/gamenode-01.local.cinderblook.com/fullchain.pem
    # Insert local letsencrypt location above
    key: /etc/letsencrypt/live/gamenode-01.local.cinderblook.com/privkey.pem
    # # Insert local letsencrypt location above
  upload_limit: 100
system:
  data: /var/lib/pterodactyl/volumes
  sftp:
    bind_port: 2022
allowed_mounts: []
remote: 'https://pterodactyl.local.cinderblook.com'